ADNP
DBP
GTF3C2
LCOR
NR2F6
SAFB
TEAD2
ZEB1
ZNF3
ZNF608
AFF4
DDIT3
GZF1
LCORL
NR3C1
SAFB2
TEAD3
ZFAT
ZNF30
ZNF609
AGO1
DEAF1
HBP1
LIN54
NR4A1
SALL1
TEAD4
ZFHX3
ZNF317
ZNF614
AGO2
DLX6
HCFC1
LRRFIP1
NR5A1
SALL2
TEF
ZFP1
ZNF318
ZNF615
AHDC1
DMAP1
HDAC1
MAF1
NRF1
SAP130
TERF1
ZFP14
ZNF326
ZNF616
AHR
DMTF1
HDAC2
MAFF
NRL
SAP30
TFAP4
ZFP36
ZNF329
ZNF619
AKAP8
DNMT1
HDAC6
MAFK
ONECUT1
SATB2
TFDP1
ZFP36L1
ZNF331
ZNF629
AKAP8L
DNMT3B
HDAC8
MATR3
ONECUT2
SCMH1
TFDP2
ZFP36L2
ZNF333
ZNF639
AKNA
DPF2
HES4
MAX
PAF1
SETDB1
TFE3
ZFP37
ZNF335
ZNF644
ARHGAP35
DR1
HHEX
MAZ
PATZ1
SFPQ
TGIF2
ZFP41
ZNF337
ZNF646
ARID2
DRAP1
HIC2
MBD1
PAWR
SIN3A
THAP1
ZFP62
ZNF33A
ZNF652
ARID3A
DZIP1
HINFP
MBD2
PAX5
SIN3B
THAP11
ZFP64
ZNF33B
ZNF660
ARID4A
E2F1
HIVEP1
MBD4
PAX8
SIRT6
THAP4
ZFP82
ZNF34
ZNF670
ARID4B
E2F2
HLF
MED1
PAXIP1
SIX1
THAP7
ZFP90
ZNF343
ZNF672
ARID5B
E2F4
HMBOX1
MED13
PBX2
SIX4
THAP8
ZFP91
ZNF350
ZNF674
ARNT2
E2F5
HMG20A
MED8
PBX3
SIX5
THAP9
ZFX
ZNF354B
ZNF678
ARNTL
E2F6
HMG20B
MEF2A
PCBP1
SKIL
THRA
ZFY
ZNF362
ZNF687
ASH2L
E2F8
HMGA1
MEF2C
PCBP2
SMAD1
THRB
ZGPAT
ZNF367
ZNF691
ATAD3A
EBF1
HMGN3
MEF2D
PHF20
SMAD2
THYN1
ZHX1
ZNF382
ZNF697
ATF1
EEA1
HMGXB3
MEIS1
PHF21A
SMAD3
TIGD3
ZHX2
ZNF383
ZNF7
ATF2
EED
HMGXB4
MEIS2
PHF5A
SMAD4
TIGD6
ZHX3
ZNF384
ZNF703
ATF3
EGR1
HNF1A
MGA
PIN1
SMAD5
TMF1
ZIK1
ZNF395
ZNF704
ATF4
ELF1
HNF1B
MIER2
PITX1
SMAD7
TOE1
ZKSCAN1
ZNF407
ZNF707
ATF5
ELF3
HNF4A
MIER3
PLSCR1
SMAD9
TOPORS
ZKSCAN5
ZNF414
ZNF709
ATF6
ELF4
HNF4G
MITF
PML
SMARCA4
TP53
ZKSCAN8
ZNF430
ZNF710
ATF7
ELK1
HNRNPH1
MIXL1
POGK
SMARCB1
TRAFD1
ZMAT3
ZNF431
ZNF713
ATRX
ELK4
HNRNPK
MLLT10
POGZ
SMC3
TRIM24
ZMAT5
ZNF432
ZNF720
BACH1
EP300
HNRNPL
MLX
POLR2A
SMYD3
TRIM28
ZMIZ1
ZNF44
ZNF737
BATF
ERF
HNRNPLL
MLXIP
POLR2G
SNAI1
TSC22D1
ZMYM2
ZNF441
ZNF740
BATF2
ESRRA
HNRNPUL1
MNX1
POLR3A
SNAPC2
TSC22D2
ZMYM3
ZNF446
ZNF746
BAZ2A
ETS1
HOMEZ
MTA1
POU2F1
SNAPC4
U2AF1
ZMYM4
ZNF451
ZNF747
BCL11A
ETV4
HOXA10
MTA3
POU2F2
SNAPC5
U2AF2
ZNF10
ZNF460
ZNF749
BCL3
ETV5
HOXA3
MTERF2
POU5F1
SNRNP70
UBTF
ZNF101
ZNF468
ZNF75D
BCL6
ETV6
HOXA5
MTERF4
PPARG
SOX13
USF1
ZNF12
ZNF48
ZNF761
BCLAF1
EZH2
HOXA7
MTF1
PRDM10
SOX18
USF2
ZNF121
ZNF483
ZNF766
BDP1
FBXL19
HOXA9
MTF2
PRDM15
SOX5
VEZF1
ZNF124
ZNF484
ZNF768
BHLHA15
FIP1L1
HOXD1
MXD1
PRDM4
SOX6
WIZ
ZNF136
ZNF485
ZNF770
BHLHE40
FLYWCH1
HSF1
MXD3
PREB
SP1
WRNIP1
ZNF138
ZNF490
ZNF772
BMI1
FOS
HSF2
MXD4
PRMT3
SP110
XBP1
ZNF142
ZNF496
ZNF773
BRCA1
FOSL1
IKZF1
MXI1
PRMT5
SP140L
XRCC4
ZNF143
ZNF501
ZNF775
BRD4
FOSL2
IKZF4
MYB
PROX1
SP2
XRCC5
ZNF146
ZNF503
ZNF776
BRF1
FOXA1
IKZF5
MYBL2
PRPF4
SP4
YEATS2
ZNF148
ZNF510
ZNF777
BRF2
FOXA2
IRF1
MYC
PTBP1
SP5
YEATS4
ZNF160
ZNF511
ZNF778
CAMTA2
FOXA3
IRF2
MYNN
PURB
SPEN
YY1
ZNF17
ZNF512
ZNF780A
CBFB
FOXC1
IRF3
MYPOP
RAD21
SPI1
ZBED1
ZNF175
ZNF512B
ZNF781
CBX1
FOXJ2
IRF4
MYRF
RARA
SREBF1
ZBED4
ZNF18
ZNF513
ZNF782
CBX2
FOXJ3
IRF5
MZF1
RARG
SREBF2
ZBED5
ZNF180
ZNF526
ZNF784
CBX3
FOXK1
IRF9
NACC2
RBAK
SRF
ZBTB1
ZNF181
ZNF527
ZNF786
CBX5
FOXM1
IRX3
NAIF1
RBBP5
SRSF1
ZBTB10
ZNF184
ZNF530
ZNF790
CBX8
FOXO1
ISL2
NCOA1
RBFOX2
SRSF3
ZBTB11
ZNF197
ZNF543
ZNF792
CC2D1A
FOXO4
ISX
NCOA2
RBM14
SRSF4
ZBTB14
ZNF20
ZNF546
ZNF800
CCAR2
FOXP1
JARID2
NCOA5
RBM15
SRSF7
ZBTB2
ZNF205
ZNF547
ZNF816
CCDC6
FOXP4
JDP2
NCOR1
RBM17
SRSF9
ZBTB20
ZNF217
ZNF548
ZNF827
CCNT2
FOXQ1
JRK
NELFE
RBM22
SRY
ZBTB21
ZNF219
ZNF549
ZNF83
CEBPA
FUBP1
JUN
NEUROD1
RBM25
SSRP1
ZBTB24
ZNF221
ZNF550
ZNF839
CEBPB
FUBP3
JUNB
NFAT5
RBM34
STAG1
ZBTB25
ZNF224
ZNF552
ZNF841
CEBPD
FUS
JUND
NFATC1
RBM39
STAT1
ZBTB26
ZNF225
ZNF556
ZNF850
CEBPG
GABPA
KAT2A
NFATC3
RBPJ
STAT3
ZBTB3
ZNF230
ZNF557
ZNF865
CEBPZ
GABPB1
KAT2B
NFE2
RCOR1
STAT5A
ZBTB33
ZNF232
ZNF558
ZNF878
CENPT
GATA1
KAT7
NFE2L1
RCOR2
STAT5B
ZBTB34
ZNF234
ZNF562
ZNF879
CENPX
GATA2
KAT8
NFE2L2
REL
STAT6
ZBTB37
ZNF235
ZNF563
ZNF883
CERS6
GATA4
KDM1A
NFIA
RELA
SUPT20H
ZBTB38
ZNF25
ZNF564
ZNF891
CHCHD3
GATAD1
KDM2A
NFIB
REPIN1
SUZ12
ZBTB39
ZNF251
ZNF567
ZSCAN12
CHD1
GATAD2A
KDM3A
NFIC
RERE
SYNCRIP
ZBTB4
ZNF253
ZNF569
ZSCAN20
CHD2
GFI1
KDM4B
NFIL3
REST
TAF1
ZBTB40
ZNF256
ZNF570
ZSCAN21
CHD4
GLI4
KDM5B
NFKB2
REXO4
TAF15
ZBTB42
ZNF260
ZNF571
ZSCAN22
CHD7
GLMP
KDM6A
NFKBIZ
RFX3
TAF7
ZBTB43
ZNF263
ZNF572
ZSCAN25
CREB1
GLYR1
KLF11
NFYA
RFX5
TAL1
ZBTB44
ZNF264
ZNF574
ZSCAN29
CREB3
GMEB1
KLF12
NFYB
RFXANK
TARDBP
ZBTB46
ZNF274
ZNF576
ZSCAN30
CREBBP
GMEB2
KLF13
NFYC
RFXAP
TBL1XR1
ZBTB49
ZNF275
ZNF577
ZSCAN31
CREBL2
GPBP1L1
KLF15
NONO
RNF2
TBP
ZBTB7A
ZNF276
ZNF580
ZSCAN5A
CREM
GPN1
KLF16
NPAS2
RORA
TBX2
ZBTB7B
ZNF280B
ZNF584
ZSCAN9
CSRNP1
GRHL1
KLF6
NR0B2
RREB1
TCF12
ZBTB8A
ZNF280D
ZNF589
ZXDC
CSRNP2
GTF2B
KLF9
NR1H2
RUNX1
TCF3
ZC3H11A
ZNF281
ZNF597
ZZZ3
CTCF
GTF2E2
KMT2A
NR2C2
RUNX3
TCF7
ZC3H13
ZNF282
ZNF598
CTCFL
GTF2F1
KMT2B
NR2F1
RXRA
TCF7L2
ZC3H4
ZNF292
ZNF605
CUX1
GTF3A
LBX2
NR2F2
RXRB
TEAD1
ZC3H8
ZNF296
ZNF607
